<!doctype html>
<html lang="en">
  <head>
    <title>colapi_front</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <meta name="description" content="Front de colapi TECH U">
    <link rel="manifest" href="/manifest.json">
    <link rel="import" href="/src/colapi-controler/colapi-controler.html">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  	<style type="text/css">
  		body {
  			background-image: url('/img/colo2.png');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-position: center;
  			background-size: cover;
  			background-color: #2A86CA;
        font-family: "Opens Sans": bold;
        font-style: normal;
        color: #004481;
  		}
      table {
      	position: absolute;
      	top: 50%;
      	left: 50%;
      	height: 30%;
      	width: 50%;
      	margin: -15% 0 0 -25%;
      }
      div{
        position: relative;
      }
  	</style>
  </head>
  <body style="height:100%; width=100%; margin: 0px;">
    <div style="height:100%; width=100%">
      <colapi-controler></colapi-controler>
    </div>
</html>
